CRToolKit/Views/AppSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResourcingToolKit.Views.AppSettings"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundL}, Dark={StaticResource BackgroundD}}"
             Title="Settings">
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceL}, Dark={StaticResource SurfaceD}}">
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView Padding="5,5,5,0">
                <Grid Padding="5" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <!--1-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.ColumnSpan="3"
                                                        Style="{StaticResource lblHeader2OnSurface}"
                                                        VerticalTextAlignment="Center"
                                                        FontAttributes="Bold"
                                                        Text="Preferences" />

                    <Label Grid.Row="1" Grid.Column="0" Padding="0,0,20,0"
                                                           Style="{StaticResource lblHeader3OnSurface}"
                                                           Text="Dark Theme"
                                                           VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Switch Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                IsToggled="{Binding IsDarkTheme}" />

                    <Label Grid.Row="2" Grid.Column="0" Padding="0,0,20,0"
                                                                Style="{StaticResource lblHeader3OnSurface}"
                                                                Text="Template"
                                                                VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <StackLayout  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Entry x:Name="txtTemplate" Text="" WidthRequest="350"></Entry>
                        <ImageButton  VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" 
                                Source="folder.png"  Aspect="Center"
                                Clicked="btnBrowse_Clicked">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </StackLayout>
                    <Label Grid.Row="3" Grid.Column="0" Padding="0,0,20,0"
                                                                Style="{StaticResource lblHeader3OnSurface}"
                                                                Text="Result Folder"
                                                                VerticalTextAlignment="Center" HorizontalTextAlignment="End" />                    
                    <StackLayout  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Entry x:Name="txtProcessing" Text="" WidthRequest="350"></Entry>
                        <ImageButton  VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" 
                                Source="folder.png"  Aspect="Center"
                                Clicked="btnBrowseFolder_Clicked">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </StackLayout>




                </Grid>
            </ScrollView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="20" Spacing="5">
            <Button Text="Ok" Clicked="Ok_Clicked"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
